<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Básicos do Ubuntu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px; /* Aumenta o tamanho da letra */
            line-height: 1.8; /* Espaçamento entre linhas */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f80000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 18px; /* Aumenta o tamanho do menu */
        }
        header nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style: square;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comandos Básicos do Ubuntu</h1>
        <nav>
            <a href="index.html">Páginas Estáticas</a> |
            <a href="ubuntu.html">O que é o Ubuntu</a>
        </nav>
    </header>
    <main>
        <ul>
            <li><code>ls</code>: Lista os arquivos e diretórios.</li>
            <li><code>cd</code>: Navega entre diretórios.</li>
            <li><code>apt update</code>: Atualiza a lista de pacotes disponíveis.</li>
            <li><code>apt upgrade</code>: Instala as atualizações disponíveis dos pacotes.</li>
            <li><code>sudo</code>: Executa comandos com permissões de superusuário.</li>
        </ul>
    </main>
</body>
</html>

