<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é Ubuntu?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px; /* Aumenta o tamanho da fonte */
            line-height: 1.8; /* Melhora o espaçamento entre as linhas */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1c0cf7;
            color: #fdfdfd;
            padding: 10px;
            text-align: center;
        }
        header nav a {
            color: #f9f9fa;
            margin: 0 10px;
            text-decoration: none;
            font-size: 18px; /* Aumenta o tamanho do menu */
        }
        header nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O que é Ubuntu?</h1>
        <nav>
            <a href="index.html">Páginas Estáticas</a> |
            <a href="comandos.html">Comandos Básicos do Ubuntu</a>
        </nav>
    </header>
    <main>
        <p>O Ubuntu é uma distribuição Linux baseada no Debian, conhecida por ser estável, segura e fácil de usar. É amplamente utilizado em servidores devido ao seu suporte contínuo e grande comunidade.</p>
        <p>A principal vantagem de usá-lo como servidor de sites dinâmicos é sua estabilidade e segurança, com atualizações regulares e ferramentas como AppArmor e ufw para proteger o servidor. Além disso,
           o Ubuntu facilita a instalação de softwares necessários para rodar sites dinâmicos e oferece suporte a diversas tecnologias de desenvolvimento web, tornando-o ideal para servidores.</p>
    </main>
</body>
</html>
